<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 7</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="page">
        <div class="page__container">
          <h1 class="page__title">Домашнє завдання Урок 7</h1>
          <div class="page__body body">
            <section class="body__task task">
              <h2 class="task__caption">Задача 0</h2>
              <p class="task__description">
                Створити функцію, яка за номером місяця повертає пору року, до якої відноситься цей місяць
              </p>
              <a href="./html/task0.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 1</h2>
              <p class="task__description">Створити функцію, яка за номером місяця повертає його назву</p>
              <a href="./html/task1.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 2</h2>
              <p class="task__description">
                Створити функцію, яка за номером дня дозволяє з’ясувати чи є цей день робочим
              </p>
              <a href="./html/task2.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 3</h2>
              <p class="task__description">
                Створити окремі функції, які для 4 чисел знаходять: 1)суму; 2)добуток; 3)середнє арифметичне;
                4)мінімальне значення
              </p>
              <a href="./html/task3.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 4</h2>
              <p class="task__description">
                Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних,
                кількість додатних, кількість більших за 100
              </p>
              <a href="./html/task4.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 5</h2>
              <p class="task__description">
                Створити окремі функції, які переводять: Сантиметри у дюйми; Кілограми у фунти; Кілометри у милі
              </p>
              <a href="./html/task5.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 6</h2>
              <p class="task__description">
                Створити функцію, яка створює таблицю з вказаною кількістю рядків і стовпців (таблиця заповнюється
                заданим фіксованим повідомленням)
              </p>
              <a href="./html/task6.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 7</h2>
              <p class="task__description">
                Створити функцію, яка випадковим чином виводить на екран одне із 4 зображень (шляхи до зображень
                передаються у функцію)
              </p>
              <a href="./html/task7.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 8</h2>
              <p class="task__description">
                Створити функцію, яка виводить банер (у функцію передаються: зображення, заголовок та посилання, куди
                переходимо при кліку на зображення (тег img повине знаходитись у середині тега a)
              </p>
              <a href="./html/task8.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 9</h2>
              <p class="task__description">
                Дано покази температур (довільна кількість). Розробити функцію, яка дозволить підрахувати кількість
                від’ємних показів температури
              </p>
              <a href="./html/task9.html" class="task__button button">Перейти до задачі</a>
            </section>
            <section class="body__task task">
              <h2 class="task__caption">Задача 10</h2>
              <p class="task__description">
                Дано покази температур (довільна кількість). Розробити функцію, яка дозволить знайти середнє значення
                для додатних показів температури
              </p>
              <a href="./html/task10.html" class="task__button button">Перейти до задачі</a>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
